MainWindow.xaml

<Window x:Class="POEDuplicateScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="317">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Button Content="Login" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="58" Click="Login_Click" Height="47"/>
        <Button Content="Check Duplicates" HorizontalAlignment="Left" Margin="10,9.8,0,0" VerticalAlignment="Top" Width="127" Click="CheckDuplicates_Click" Grid.Row="1" Height="19"/>
        <ComboBox x:Name="ddlLeagues" HorizontalAlignment="Left" Margin="69,66,0,0" VerticalAlignment="Top" Width="224" Height="22"/>
        <TextBox x:Name="txtDups" Height="157" Margin="10,33.8,10.4,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Button Content="Check Tab" HorizontalAlignment="Left" Margin="142,9.8,0,0" Width="75" Click="Button_Click" Grid.Row="1" Height="19" VerticalAlignment="Top"/>
        <Button Content="Get Chaos" HorizontalAlignment="Left" Margin="222,9.8,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="19" Grid.Row="1"/>
        <TextBox x:Name="txtSession" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Text="92448e842165b492aae1c552aeff7404"/>
        <TextBox x:Name="txtUname" HorizontalAlignment="Left" Height="23" Margin="10,34,0,0" TextWrapping="Wrap" Text="noisyass2" VerticalAlignment="Top" Width="220"/>
        <Label Content="League :" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <Label Content="Tab :" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <ComboBox x:Name="ddlLeagues_Copy" HorizontalAlignment="Left" Margin="69,93,0,0" VerticalAlignment="Top" Width="224" Height="22" SelectionChanged="ddlLeagues_Copy_SelectionChanged"/>

    </Grid>
</Window>
