MainWindow.xaml

<Window x:Class="POEDuplicateScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="441.733" Width="317" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="252*"/>
        </Grid.RowDefinitions>
        <Button Content="Login" HorizontalAlignment="Left" Margin="235,2.4,0,0" VerticalAlignment="Top" Width="58" Click="Login_Click" Height="47" Grid.Row="1"/>
        <Button Content="Check Duplicates" HorizontalAlignment="Left" Margin="10,8,0,4.2" Width="103" Click="CheckDuplicates_Click" Grid.Row="2"/>
        <ComboBox x:Name="ddlLeagues" HorizontalAlignment="Left" Margin="69,58.4,0,0" VerticalAlignment="Top" Width="224" Height="22" Grid.Row="1"/>
        <TextBox x:Name="txtDups" Margin="10,2.8,10.4,4.2" Grid.Row="3" TextWrapping="Wrap" Text="TextBox"/>
        <Button Content="Check Tab" HorizontalAlignment="Left" Margin="118,8,0,4.2" Width="88" Click="Button_Click" Grid.Row="2"/>
        <Button Content="Get Chaos" HorizontalAlignment="Left" Margin="211,8,0,4.2" Width="86" Click="Button_Click_1" Grid.Row="2"/>
        <TextBox x:Name="txtSession" HorizontalAlignment="Left" Height="23" Margin="10,0.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.Row="1"/>
        <TextBox x:Name="txtUname" HorizontalAlignment="Left" Height="23" Margin="10,26.4,0,0" TextWrapping="Wrap" Text="noisyass2" VerticalAlignment="Top" Width="220" Grid.Row="1"/>
        <Label Content="League :" HorizontalAlignment="Left" Margin="10,54.4,0,0" VerticalAlignment="Top" Height="26" Width="54" Grid.Row="1"/>
        <Label Content="Tab :" HorizontalAlignment="Left" Margin="10,85.4,0,0" VerticalAlignment="Top" Height="26" Width="54" Grid.Row="1"/>
        <ComboBox x:Name="ddlLeagues_Copy" HorizontalAlignment="Left" Margin="69,85.4,0,0" VerticalAlignment="Top" Width="224" Height="22" SelectionChanged="ddlLeagues_Copy_SelectionChanged" Grid.Row="1"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="23" Height="19" Click="Button_Click_2" Grid.RowSpan="4"/>

    </Grid>
</Window>
