QuickyWindow.xaml

<Window x:Class="POEDuplicateScanner.QuickyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POEDuplicateScanner"
        mc:Ignorable="d" AllowsTransparency="True"
        Title="QuickyWindow" Height="137.033" Width="384" ResizeMode="CanResizeWithGrip" WindowStyle="None" MouseDown="Window_MouseDown" Topmost="True">
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="White"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33.6"/>
            <RowDefinition Height="31.2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnRefresh" Content="F" HorizontalAlignment="Left" Margin="3,5,0,3.6" Width="30" Click="btnRefresh_Click"/>
        <Button x:Name="btnChaos" Content="C" HorizontalAlignment="Left" Margin="38,5,0,3.6" Width="30" Click="btnChaos_Click"/>
        <Button x:Name="btnRegal" Content="R" HorizontalAlignment="Left" Margin="73,5,0,3.6" Width="30" Click="btnRegal_Click"/>
        <ComboBox x:Name="ddlTabs" Margin="206,5,0,3.6" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="btnMinimize" Content="&lt;" HorizontalAlignment="Right" Margin="0,5,4,3.6" Width="30" Click="btnMinimize_Click"/>
        <Label Content="Label" Margin="3,1.4,11,3.8" Grid.Row="1" Name="lbl"/>
        <Label x:Name="lblLogs" Content="Label" Margin="3,1.2,4,4.6" Grid.Row="2"/>

    </Grid>
</Window>
